# BudgetAnalyzer

./: BudgetAnalyzer.sln  README.md
BudgetAnalyzer/: BudgetAnalyzer.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetAnalyzer.Client/: BudgetAnalyzer.Client.csproj  Program.cs  _Imports.razor
BudgetAnalyzer.Client/Data/: FileService.cs  IFileService.cs  TransactionService.cs
BudgetAnalyzer.Client/Data/Interfaces/: IFileService.cs  ITransactionService.cs
BudgetAnalyzer.Client/Layout/: MainLayout.razor  NavMenu.razor
BudgetAnalyzer.Client/Pages/: UploadTransactions.razor
BudgetAnalyzer.Client/Pages/Transctions/: CreateTransactionDialog.razor  TransactionTemplates.razor  UploadTransactions.razor
BudgetAnalyzer.Shared/Models/: Allocation.cs  Category.cs  CategorySearch.cs  GoalRange.cs  Transaction.cs  TransactionFileMapping.cs  User.cs
BudgetAnalyzer/Components/: App.razor  _Imports.razor
BudgetAnalyzer/Controllers/: AllocationController.cs  FileController.cs  FilesController.cs  TransactionController.cs
BudgetAnalyzer/CsvMapping/: TransactionCsv.cs  TransactionMap.cs
BudgetAnalyzer/Data/: ApplicationDbContext.cs  OnlineDbContext.cs
BudgetAnalyzer/Migrations/: 20240304045237_InitialCreate.Designer.cs  20240304045237_InitialCreate.cs  20240410030724_TransactionMappingAndCategorySearch.Designer.cs  20240410030724_TransactionMappingAndCategorySearch.cs  20240420215409_NameForMappings.Designer.cs  20240420215409_NameForMappings.cs  OnlineDbContextModelSnapshot.cs
BudgetAnalyzer/Properties/: launchSettings.json
BudgetAnalyzer/Services/Interfaces/: ITransactionService.cs
BudgetAnalyzer/Services/Logic/: AllocationService.cs  TransactionService.cs
